# cloud-security

./: .gitignore  README.md  pom.xml
backend/: .gitignore  README.md
backend/src/main/java/com/project/cloud/: CloudApplication.java
backend/src/main/java/com/project/cloud/Repo/: FileRepository.java  PerformanceRepository.java  UserRepository.java
backend/src/main/java/com/project/cloud/controller/: AuthController.java  FileController.java
backend/src/main/java/com/project/cloud/dto/: ErrorResponse.java
backend/src/main/java/com/project/cloud/model/: File.java
backend/src/main/java/com/project/cloud/security/: JwtTokenProvider.java
backend/src/main/java/com/project/cloud/service/: CryptoService.java  FileService.java  UserService.java
backend/src/main/java/com/project/cloud/utils/: AESUtil.java  ECCUtil.java
src/main/java/com/project/cloud/Repo/: FileRepository.java
src/main/java/com/project/cloud/controller/: FileController.java
src/main/java/com/project/cloud/dto/: UploadResponse.java
src/main/java/com/project/cloud/model/: FileMetadata.java  PerformanceMetric.java  User.java
src/main/java/com/project/cloud/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/project/cloud/service/: CryptoService.java  FileService.java
src/main/java/com/project/cloud/utils/: ECCUtil.java  HybridCryptoUtil.java  HybridEncryptedData.java
